# socket-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/distributed_system/term_project/: SocketApplication.java  TermProjectApplication.java
src/main/java/com/distributed_system/term_project/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/distributed_system/term_project/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/distributed_system/term_project/chat/service/: ChatService.java
src/main/java/com/distributed_system/term_project/member/dto/: MemberPostDto.java
src/main/java/com/distributed_system/term_project/member/repository/: MemberRepository.java
src/main/java/com/distributed_system/term_project/socket/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/distributed_system/term_project/socket/interceptor/: MyHttpSessionHandShakeInterceptor.java
src/main/main/java/com/distributed_system/term_project/: TermProjectApplication.java
src/main/main/java/com/distributed_system/term_project/chat/controller/: FileUploadController.java  MessageController.java
src/main/main/java/com/distributed_system/term_project/chat/dto/: ChatRoom.java
src/main/main/java/com/distributed_system/term_project/chat/repository/: ChatRoomMemoryRepository.java  ChatRoomRepository.java
src/main/main/java/com/distributed_system/term_project/chat/service/: ChatService.java  ChunkedFileUploadInFlight.java  SaveToFileSystem.java
src/main/main/resources/: application.yml
src/main/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/distributed_system/term_project/: SocketApplicationTests.java  TermProjectApplicationTests.java
(+5 files in other folders)
